<!DOCTYPE html>
<html lan=""en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Luke's Portfolio</title>
    
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="Image.png">
</head>

<body>
    <nav>
        <div class="navContainer">
            <div class="navButtons"><a href="#home">Home</a></div>
            <div class="navButtons"><a href="#about">About</div>
            <div class="navButtons"><a href="#skills">Skills</a></div>
            <div class="navButtons"><a href="#projects">Projects</a></div>
            <div class="navButtons"><a href="#contact">Contact</a></div>
        </div>
    </nav>

    <section id="home">
        <h1>Welcome to Luke's Portfolio</h1>
        <p>I'm a software engineer with a passion for creating engaging and user-friendly interfaces.</p>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>I recently graduated from North Idaho College with a degree in Computer Science.
</body>